# Lana-jewelry

./: Lana-jewelry.sln  Lana_jewelry.sln
Core/: AssemblyInfo.cs  Core.csproj
Infra/: AssemblyInfo.cs  BaseRepo.cs  CountriesRepo.cs  CountryCurrenciesRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  Lana_jewelryDb.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs  ShoppingBagCostumerRepo.cs  TransportShoppingBagRepo.cs  _Base classes of the Repo.cd
Infra/Initializers/: BaseInitializer.cs  BraceletsInitializer.cs  CostumerCountryInitializer.cs  CostumersInitializer.cs  CountriesInitializer.cs  CountryCurrenciesInitializer.cs  CurrenciesInitializer.cs  CurrencyInitializer.cs  EarringsInitializer.cs  GiftCardInitializer.cs  InfoInitializer1.cs  JewelryInitializer.cs  Lana_jewelryDbInitializer.cs  NecklacesInitializer.cs  RingsInitializer.cs  ShoppingBagCostumerInitializer.cs  ShoppingBagsInitializer.cs  TransportInitializer.cs  TransportShoppingBagInitializer.cs
Infra/Party/: BraceletRepo.cs  CostumersCountryRepo.cs  CostumersRepo.cs  CountriesRepo.cs  CountryCurrenciesRepo.cs  CurrenciesRepo.cs  EarringRepo.cs  InfoRepo.cs  NecklaceRepo.cs  RingRepo.cs  ShoppingBagRepo.cs
Infra/Shipment/: GiftCardRepo.cs  JewelryRepo.cs  Lana_jewelryDb.cs  ShoppingBagGiftCardRepo.cs  TransportsRepo.cs
Lana-jewelry/: AssemblyInfo.cs  Lana-jewelry.csproj  Lana_jewelry.csproj  Program.cs  appsettings.json
Lana-jewelry/Data/: ApplicationDbContext.cs
Lana-jewelry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lana-jewelry/Migrations/: 20220206113627_initial.Designer.cs  20220206113627_initial.cs  20220217092908_initial.Designer.cs  20220217092908_initial.cs  20220302161430_aaa.Designer.cs  20220302161430_aaa.cs  20220310112023_initial.Designer.cs  20220310112023_initial.cs  20220313202812_initialize.Designer.cs  20220313202812_initialize.cs  20220315182157_infos.Designer.cs  20220315182157_infos.cs  20220316204745_validation.Designer.cs  20220316204745_validation.cs  20220321132337_giftcards.Designer.cs  20220321132337_giftcards.cs  20220324184929_initial.Designer.cs  20220324184929_initial.cs  20220329162529_currency.Designer.cs  20220329162529_currency.cs  20220412102101_initial.Designer.cs  20220412102101_initial.cs  ApplicationDbContextModelSnapshot.cs
Lana-jewelry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lana-jewelry/Pages/Costumers/: CostumersPage.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCostumer.cshtml  _ShowCostumer.cshtml
Lana-jewelry/Pages/CostumersCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCostumerCountry.cshtml  _ShowCostumerCountry.cshtml
Lana-jewelry/Pages/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountry.cshtml  _EditInfo.cshtml  _ShowCountry.cshtml  _ShowInfo.cshtml
Lana-jewelry/Pages/CountryCurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountryCurrency.cshtml  _ShowCountryCurrency.cshtml
Lana-jewelry/Pages/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCurrency.cshtml  _EditInfo.cshtml  _ShowCurrency.cshtml  _ShowInfo.cshtml
Lana-jewelry/Pages/GiftCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditGiftCard.cshtml  _ShowGiftCard.cshtml
Lana-jewelry/Pages/Infos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditInfo.cshtml  _ShowInfo.cshtml
Lana-jewelry/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Edit.cshtml  (+3 more)
Lana-jewelry/Properties/: launchSettings.json
Pages/: AssemblyInfo.cs  BasePage.cs  CostumersPage.cs  CountriesPage.cs  CrudPage.cs  CurrenciesPage.cs  FilteredPage.cs  GiftCardsPage.cs  IIndexModel.cs  IPageModel.cs  InfosPage.cs  OrderedPage.cs  PagedPage.cs  Pages.csproj  ShoppingBagCostumersPage.cs  TransportPage.cs  TransportShoppingBagPage.cs
Pages/Extensions/: ItemButtonsHtml.cs  MyBtnHtml.cs  MyDropDownForHtml.cs  MyEditorForHtml.cs  MyTabHdrHtml.cs  MyViewerForHtml.cs  ShowTableHtml.cs
Pages/Party/: BraceletsPage.cs  CostumerCountryPage.cs  CostumersPage.cs  CountriesPage.cs  CountryCurrenciesPage.cs  CurrenciesPage.cs  EarringsPage.cs  InfosPage.cs  NecklacesPage.cs  RingsPage.cs  ShoppingBagsPage.cs
Pages/Shipment/: GiftCardsPage.cs  JewelriesPage.cs  ShoppingBagGiftCardsPage.cs  TransportPage.cs  TransportShoppingBagPage.cs
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTests.cs  BaseTests.cs  HostTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests.csproj  TypeTests.cs
Tests/Aids/: CharsTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  IsDomainTests.cs  IsFacadeTests.cs  IsInfraTests.cs  IsPagesTests.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTests.cs
Tests/Data/: IsDataTested.cs  NamedDataTests.cs  ShoppingBagCostumerDataTests.cs  ShoppingBagGiftCardDataTests.cs  UniqueDataTests.cs
Tests/Domain/: CountryCurrencyTests.cs  CountryTests.cs  CurrencyTests.cs  GetRepoTests.cs  IsDomainTests.cs  NamedEntityTests.cs  ShoppingBagCostumerTests.cs  UniqueEntityTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  BaseViewTests.cs  IsFacadeTests.cs  IsoNamedViewTests.cs  NamedViewTests.cs  ShoppingBagCostumerViewFactoryTests.cs  ShoppingBagCostumerViewTests.cs  ShoppingBagGiftCardViewFactoryTests.cs  ShoppingBagGiftCardViewTest.cs  TransportShoppingBagViewTests.cs  UniqueViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CountryCurrenciesRepoTests.cs  CrudRepoTests.cs  CurrenciesRepoTests.cs  FilteredRepoTests.cs  IsInfraTests.cs  OrderedRepoTests.cs  RepoTests.cs  ShoppingBagCostumersRepoTests.cs  ShoppingBagGiftCardRepoTests.cs
Tests/Lana_jewelry/: IndexPagesTests.cs  IsLanaJewelryTested.cs
Tests/Pages/: IsPagesTests.cs
Tests/_Docs/: TestHierarchy.cd
(+203 files in other folders)
